# PowerTCPSample

./: PoweTCP.VERT.sln  README.md  docker-compose.dcproj  docker-compose.yml
PoweTCP.Vert/: Dockerfile  Dockerfile.original  PoweTCP.Vert.csproj  Program.cs
PoweTCP.Vert/Classes/: MockAttachmentCreator.cs  PowerTCPFtpBuilder.cs  PowerTCPFtpSample.cs  PowerTCPSmtpBuilder.cs  PowerTCPSmtpSample.cs
PoweTCP.Vert/Classes/Shared/: LicenseKey.cs  ServerParameters.cs
PoweTCP.Vert/Properties/: launchSettings.json
ftp_server/data/: file_085315
ftp_server/passwd/: pureftpd.passwd
